VITE_SUPABASE_PROJECT_ID="qkefqkdgkbqfjuuudnir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZWZxa2Rna2JxZmp1dXVkbmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDc5NTUsImV4cCI6MjA3OTE4Mzk1NX0.v7GXUY5bPOLibFqJDgWsUCD1B1G2yMuQ0cK7jV7ABls"
VITE_SUPABASE_URL="https://qkefqkdgkbqfjuuudnir.supabase.co"
